<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/roboto"
        android:text="@string/number"
        android:textColor="#000000"

        android:textSize="90sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:background="#44A4C9"
        android:fontFamily="@font/roboto"
        android:shadowColor="#2167F3"
        android:text="@string/vuelta"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFEB3B"
        android:textColorLink="#FFFFFF" />


    <Button
        android:id="@+id/button4"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:background="#44A4C9"
        android:fontFamily="@font/roboto"
        android:shadowColor="#2167F3"
        android:text="@string/reiniciar"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFEB3B"
        android:textColorLink="#FFFFFF" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="110dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="310dp"
        android:src="@drawable/empty"
        />


</RelativeLayout>